Package                   Version
------------------------- ----------------
anyio                     4.8.0
appdirs                   1.4.4
argon2-cffi               21.1.0
arrow                     1.3.0
async-lru                 2.0.4
attrs                     25.1.0
Automat                   20.2.0
babel                     2.17.0
backcall                  0.2.0
bcrypt                    3.2.0
beautifulsoup4            4.10.0
beniget                   0.4.1
bleach                    4.1.0
blinker                   1.4
Brotli                    1.0.9
certifi                   2020.6.20
chardet                   4.0.0
charset-normalizer        3.4.1
click                     8.0.3
cloud-init                24.4
colorama                  0.4.4
comm                      0.2.2
command-not-found         0.3
configobj                 5.0.6
constantly                15.1.0
contourpy                 1.3.1
cryptography              3.4.8
cycler                    0.12.1
dbus-python               1.2.18
debugpy                   1.8.12
decorator                 4.4.2
defusedxml                0.7.1
distro                    1.7.0
distro-info               1.1+ubuntu0.2
ec2-hibinit-agent         1.0.0
entrypoints               0.4
exceptiongroup            1.2.2
fastjsonschema            2.21.1
fonttools                 4.55.8
fqdn                      1.5.1
fs                        2.4.12
gast                      0.5.2
git-filter-repo           2.34.0
h11                       0.14.0
hibagent                  1.0.1
html5lib                  1.1
httpcore                  1.0.7
httplib2                  0.20.2
httpx                     0.28.1
hyperlink                 21.0.0
idna                      3.3
importlib-metadata        4.6.4
incremental               21.3.0
ipykernel                 6.29.5
ipython                   7.31.1
ipython_genutils          0.2.0
ipywidgets                8.1.5
isoduration               20.11.0
jedi                      0.18.0
jeepney                   0.7.1
Jinja2                    3.0.3
joblib                    1.4.2
json5                     0.10.0
jsonpatch                 1.32
jsonpointer               2.0
jsonschema                4.23.0
jsonschema-specifications 2024.10.1
jupyter                   1.1.1
jupyter_client            8.6.3
jupyter-console           6.6.3
jupyter_core              5.7.2
jupyter-events            0.12.0
jupyter-lsp               2.2.5
jupyter_server            2.15.0
jupyter_server_terminals  0.5.3
jupyterlab                4.3.5
jupyterlab-pygments       0.1.2
jupyterlab_server         2.27.3
jupyterlab_widgets        3.0.13
keyring                   23.5.0
kiwisolver                1.4.8
launchpadlib              1.10.16
lazr.restfulclient        0.14.4
lazr.uri                  1.0.6
lxml                      4.8.0
lz4                       3.1.3+dfsg
MarkupSafe                2.0.1
matplotlib                3.10.0
matplotlib-inline         0.1.3
mistune                   3.1.1
more-itertools            8.10.0
mpmath                    0.0.0
nbclient                  0.5.6
nbconvert                 7.16.6
nbformat                  5.10.4
nest-asyncio              1.5.4
netifaces                 0.11.0
notebook                  7.3.2
notebook_shim             0.2.4
numpy                     2.2.2
oauthlib                  3.2.0
olefile                   0.46
overrides                 7.7.0
packaging                 24.2
pandas                    2.2.3
pandocfilters             1.5.0
parso                     0.8.1
pexpect                   4.8.0
pickleshare               0.7.5
pillow                    11.1.0
pip                       22.0.2
platformdirs              4.3.6
ply                       3.11
prometheus-client         0.9.0
prompt_toolkit            3.0.50
psutil                    6.1.1
ptyprocess                0.7.0
py                        1.10.0
pyasn1                    0.4.8
pyasn1-modules            0.2.1
Pygments                  2.11.2
PyGObject                 3.42.1
PyHamcrest                2.0.2
PyJWT                     2.3.0
pyOpenSSL                 21.0.0
pyparsing                 3.2.1
pyrsistent                0.18.1
pyserial                  3.5
python-apt                2.4.0+ubuntu4
python-dateutil           2.9.0.post0
python-debian             0.1.43+ubuntu1.1
python-json-logger        3.2.1
python-magic              0.4.24
pythran                   0.10.0
pytz                      2022.1
PyYAML                    5.4.1
pyzmq                     26.2.1
quarto                    0.1.0
referencing               0.36.2
requests                  2.32.3
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rpds-py                   0.22.3
scikit-learn              1.6.1
scipy                     1.15.1
SecretStorage             3.3.1
Send2Trash                1.8.3
service-identity          18.1.0
setuptools                59.6.0
six                       1.17.0
sniffio                   1.3.1
sos                       4.7.2
soupsieve                 2.3.1
ssh-import-id             5.11
sympy                     1.9
systemd-python            234
terminado                 0.13.1
testpath                  0.5.0
threadpoolctl             3.5.0
tomli                     2.2.1
tornado                   6.4.2
traitlets                 5.14.3
Twisted                   22.1.0
types-python-dateutil     2.9.0.20241206
typing_extensions         4.12.2
tzdata                    2025.1
ubuntu-pro-client         8001
ufoLib2                   0.13.1
ufw                       0.36.1
unattended-upgrades       0.1
unicodedata2              14.0.0
uri-template              1.3.0
urllib3                   1.26.5
wadllib                   1.3.6
wcwidth                   0.2.5
webcolors                 24.11.1
webencodings              0.5.1
websocket-client          1.8.0
wheel                     0.37.1
widgetsnbextension        4.0.13
zipp                      1.0.0
zope.interface            5.4.0
